<!doctype html>
<html>
<head>
    <title>Mes competences ou experiences</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width   initial-scale=1.0">
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(63, 62, 62);
            color: white;
            padding-top: 100px;
        }
       .conteneur{
        width: 600px;
        height: 600px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px gray;
        
       }
       .conteneur{
        content: "";
        display: block;
        clear: both;
       }
       .conteneur h1{
        margin-bottom: 10px;
       }
       .conteneur p{
        line-height: 1.4;
       }
       img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        float: left;
        shape-outside: margin-box;
        margin: 0 20px 5px 0 ;
       }

       .conteneur2{
        width: 600px;
        height: 600px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px gray;
        
       }
       .conteneur2{
        content: "";
        display: block;
        clear: both;
       }
       .conteneur2 h1{
        margin-bottom: 10px;
       }
       .conteneur2 p{
        line-height: 1.4;
       }
       img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        float: left;
        shape-outside: margin-box;
        margin: 0 20px 5px 0 ;
       }
       .bloc1{
        display: flex;
        margin: 10px 20px 30px 40px;
        padding: 10px 10px 10px 10px;
       }
       .bloc2{
        display: flex;
        margin: 10px 20px 30px 40px;
        padding: 10px 10px 10px 10px;
       }
       input{
        padding: 0px 0px 0px 0px;
        margin: 40px 0px 0px 850px;
        background-color: rgb(95, 94, 94);
        font-weight: bold;
        font-size: 40px;
        border-radius: 10%;
       }
       input:hover{
        font-size: 50px;
        color: white;
        background-color: black;
        transition: transform 1.5s;
        transform: scale(1.2);
        border-radius: 10%;
       }
       p{
        font-weight: bold;
       }
       a{
        text-decoration: none;
        color: yellowgreen;
       }
       h1{
        text-decoration: underline;
       }
       @media screen and (min-width:50px) and (max-width:680px){
           
        }
    </style>
</head>
<body>
    
    <div class="bloc1">
        <article class="conteneur">
           <img src="anada2.jpg" alt="">
           <h1>PROJETS</h1>
           <p>J'ai participe au HACKATON de BlockChain in MBOA.</p>
           <p> Durant cette activite j'ai pu apprendre et comprendre la notion
            de travail en equipe .</p><p> Notre projet s'intitulait ANADA 
            (Agence National D'Authantification des Documents Administratif ).</p>
            <p> Celui-ci traitait l'authantification de tout types de documents administratifs
            pour lutter contre les faux diplomes.</p>
            
            <a href="http:www.linkedin.com/feed/update/urn:li:activity:7236407698164969472"><p>Lien Linkedin</p></a>
            <a href="http:www.facebook.com/share/p/mmvpZufD2j8pMxk6/"><p>Lien facebook</p></a>
            <a href="http:x.com/BlockchainForA2/status/1831691833136595209"><p>Lien X</p></a>
            
            <p>De cette experience j'en suis sorti plus mature</p>
            <p>J'ai acqui de l'experience et je suis apte a travailler en entreprise</p>
            <p>Depuis je participe beaucoup aux HACKATON pour en connaitre d'avantage</p>
           </article>
    
    
        <article class="conteneur">
            <img src="anada.jpg" alt="">
            <h1>Mes sites webs</h1>
            <p>J'ai realise plusieurs sites webs pour mettre a profit toutes mes competences en programmation.</p>
            <p>Ils sont divers, des sites vitrines aux sites complexes(E-commerce), sans oublier les sites intelligents.Parmis mes nombreuxsite 
                en voici quelque
            </p>
            <a href=""><p>Dje-Corp </p></a>
                <p>est un site d'E-commerce de vente d'appareils electroniques tels quelque
                des Ordinateurs,imprimentes, etc...Nous fessons le depannage de ces appareils et enfin 
                nous donnond des conseils sur tout les sujet en informatique.</p>
           
            <a href=""><p>Mieux manger chez "M'a Marie"</p></a>
            <p>Ce site est un fastfood en ligne.Nous proposons des reparts 100% africain, de tres bonne qualites et a petit prix
                .Le but est valoriser notre culture dans la vie de tout les jours et de la partager avec le reste du monde.
            </p>
            <a href=""><p>CANTINE-sarl</p></a>
            <p>Au vue des multiples problemes que l'on rencontre lorsqu'on veux concerver nos documents,nos vetements,
                notre nourritures etc...Nous vous proposons par le billets de notre site E-commerce la vente de Cantines
            "boite en fer ayant diverses taille dans laquel nous pouvons stocker nos effets personnels ou communautaire" </p>
             </article>
        </div>

        <div class="bloc2">
            <article class="conteneur2">
               <img src="anada3.jpg" alt="">
               <h1>Appli & Jeux</h1>
               <p>Etant un pationne de jeux videos et dans l'optique d'elegire mes competences.
               Je me suis amusse a coser des Jeux et Application dans l'optique d'egaler les grand de ce monde</p>
               <p>Parmis mes creations nous avons:</p>
                    <p>JEUX</p>
                    <a href=""><p>DK-Store</p></a>
                    <p>Est un jeux base sur la demolition de blocs; neanmoin ce jeux neccessite une grande reflexion
                        ,une bonne observation et de la vivasite.
                    </p>
                    <p>APPLICATIONS</p>
                    <a href=""><p>ONe</p></a>
           <p>Est un reseau social a l'images de Facebook ou whatsapp,cette application revolutionnaire
            changera le concepte meme de l'interation entre ses utilisateurs 
           </p>
               </article>
        
        
        
              <article class="conteneur2">
                <img src="anada1.jpg" alt="">
                <h1>Autres competences...</h1>
                <p>J'ai des competences diverces.
                    je sais utiliser <a href="">CANVA</a> pour realiser des logos,des presentation powerpoint
                    et bien d'autres choses.
                </p>
                <p>Je connais les bases de la cybersecutite, je suis capables de crypter des donnees et de les decoder.</p>
                <p>Je suis a l'aise avec le logiciel <a>GAMPROJET</a>, je maitrise toutes ses fonctionnalitees et je peux organiser le deroulement de la realisation 
                    d'un site web ,d'une page web du debut jusqu'a la fin
                </p>
                <p>Je suis a l'aise avec le logiciel <a>VIRTUALBOX</a>, je maitrise toutes ses fonctionnalitees et je peux installer une machine virtuel
                    peux importe le systeme d'exploitation
                </p>
                <p>Je maitrises tout les logiciels de bureautique
                    <a>WORD</a>,<a>EXCEL</a>,<a>PowerPoint</a>,<a>Access</a>,<a>Publisher</a>.
                </p>
                </article>
            </div>
            <a href="index.html.html">
                <input type="submit" value="RETOUR">
             </a
</body>
</html>