<!doctype html>
<html>
<head>
    <title>Mes loisirs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width   initial-scale=1.0">
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(63, 62, 62);
            color: white;
            padding-top: 100px;
        }
       .conteneur{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px gray;
        
       }
       .conteneur{
        content: "";
        display: block;
        clear: both;
       }
       .conteneur h1{
        margin-bottom: 10px;
       }
       .conteneur p{
        line-height: 1.4;
       }
       img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        float: left;
        shape-outside: margin-box;
        margin: 0 20px 5px 0 ;
       }

       .conteneur2{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px gray;
        
       }
       .conteneur2{
        content: "";
        display: block;
        clear: both;
       }
       .conteneur2 h1{
        margin-bottom: 10px;
       }
       .conteneur2 p{
        line-height: 1.4;
       }
       img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
        float: left;
        shape-outside: margin-box;
        margin: 0 20px 5px 0 ;
       }
       .bloc1{
        display: flex;
        margin: 10px 20px 30px 40px;
        padding: 10px 10px 10px 10px;
       }
       .bloc2{
        display: flex;
        margin: 10px 20px 30px 40px;
        padding: 10px 10px 10px 10px;
       }
       input{
        padding: 0px 0px 0px 0px;
        margin: 40px 0px 0px 850px;
        background-color: rgb(95, 94, 94);
        font-weight: bold;
        font-size: 40px;
        border-radius: 10%;
       }
       input:hover{
        font-size: 50px;
        color: white;
        background-color: black;
        transition: transform 1.5s;
        transform: scale(1.2);
        border-radius: 10%;
       }
       p{
        font-weight: bold;
       }
       a{
        text-decoration: none;
        color: yellowgreen;
       }
       h1{
        text-decoration: underline;
       }
       @media screen and (min-width:50px) and (max-width:680px){
           
        }
    </style>
</head>
<body>
    
    <div class="bloc1">
        <article class="conteneur">
           <img src="Dance1.jpg" alt="">
           <h1>DANCE</h1>
           <p>Depuis petit je me suis renducompte que j'avais une certaine facilite a apprendre a faire des chosesdont peu de gens eteaient capables
            de faire, a un moment de ma vie je me suis interese a la dance plus precisement l'AFRO-Dance,j'ai rejoint un groupe de dance et enseble nous avons forme les 
            <a>ANGES NOIRS</a>. J'ai dancer durant 3ans , en raisons de mes etudes j'ai du arreter.
            <p>Neanmoin je garde une belle experience et de tres beau souvenir avec mes amis.</p>
           </p>
           
           </article>
    
    
        <article class="conteneur">
            <img src="Piscine1.jpg" alt="">
            <h1>NATATION</h1>
            <p> .                                              .</p>
            <p>.                                              . </p>
            <p>.                                              . </p>
            <p>   .                                            .</p>
            <p> .                                              .</p>
            <p>.                                              . </p>
            <p>.                                              . </p>
            <p>   .                                            .</p>
            <p>La natation est l'une de mes disciplines prefere, je suis alaisse dns l'eau.
                De plus la natio a des bienfaits et permet d'avoir un corp souble et d'augmenter son endurance.
            </p>
             </article>
        </div>

        <div class="bloc2">
            <article class="conteneur2">
               <img src="Billard1.jpg" alt="">
               <h1>BILLARD</h1>
               <p> .                                              .</p>
            <p>.                                              . </p>
            <p>.                                              . </p>
            <p>   .                                            .</p>
            <p> .                                              .</p>
            <p>.                                              . </p>
            <p>.                                              . </p>
            <p>   .                                            .</p>
               <p>J'aime beaucoup jouer au billard</p>
               <p>C'est mon pas-temps lorsque je veux m'evader ou que je veux m'amuser</p>
               <p>Generalement je sors avec mes amis et on s'amusse</p>
               </article>
        
        
        
              <article class="conteneur2">
                <img src="Foot1.jpg" alt="">
                <h1>FOOTBALL</h1>
                <p> .                                              .</p>
            <p>.                                              . </p>
            <p>.                                              . </p>
            <p>   .                                            .</p>
                <p>Le Football etant le sport le plus pratique au tour de moi, j'ai developper une passion pour lui
                    .Moi meme etant un pratiquant de celui-ci 
                </p>
                <p>J'ai eu location de pouvoir m'entrainer dans plusieurs centre de formation ou j'evoluais
                    au poste de milieu de terrain offencif
                </p>
                </article>
            </div>
            <a href="index.html.html">
                <input type="submit" value="RETOUR">
             </a
</body>
</html>