<DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Web</title>
    <style>
body{
    background-color:black;
    color:white;
    fond-size:30px;
}

header{
    text-align:center;
}
a,ul{
    text-align:center;
    color:violet;
    list-style-type:none;
}
p{
     text-align:center;
     fond-size:50px;
}
h1,h2,h3{
    text-align:center;
    margin:50px 0px 50px 0px;
}
.slide-item{
    width:60px;
    height:60px   
}
img{
    width:420px;
    height:420px;
    padding:0px 20px 20px 0px;
    border-radius:10px;
    margin: 10px 20px 20px 10px;
}
.image-1{
    width:100%;
    height:1400px;
    background:rgba(49, 49, 48, 0.92);
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
}
.achat{
    weight:100%;
    height:400px;
    background:rgba(49, 49, 48, 0.92);
    margin:0px 0px 30px 0px;
    border-radius:  10px;
}
.button{
    display:center;
    justify-content:center;
    color:orange;
    background-color:blue;
    margin:0px 20px 20px 0px;
}
.icones{
        width: 60px;
        height: 60px;
        display: flex;
        border-radius: 5px;
        margin: 30px -50px 150px 550px;
        padding:5px 0px 0px 5px;
        justify-content: center;
       }


 @media screen and (max-width: 900px) {

      body{
    background-color:black;
    color:white;
    fond-size:30px;
}

header{
    text-align:center;
}
a,ul{
    text-align:center;
    color:violet;
    list-style-type:none;
}
p{
     text-align:center;
     fond-size:50px;
}
h1,h2,h3{
    text-align:center;
    margin:50px 0px 50px 0px;
}
.slide-item{
    width:60px;
    height:60px   
}
img{
    width:130px;
    height:130px;
    padding:0px 5px 5px 0px;
    border-radius:10px;
    margin: 10px 20px 20px 10px;
}
.image-1{
    width:100%;
    height:1500px;
    background:rgba(49, 49, 48, 0.92);
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
}
.achat{
    weight:100%;
    height:600px;
    background:rgba(49, 49, 48, 0.92);
    margin:0px 0px 30px 0px;
    border-radius:  10px;
}
.button{
    display:center;
    justify-content:center;
    color:orange;
    background-color:blue;
    margin:0px 20px 20px 0px;
}
.icones{
        width: 20px;
        height: 20px;
        display: flex;
        border-radius: 5px;
        margin: 10px -50px 50px 80px;
        padding:5px 0px 0px 5px;
        justify-content: center;
       }
 }


 @media screen and (min-width: 905px) and ( max-width: 1223px) {
        body{
            background-color:black;
        }

header{
    text-align:center;
}
a,ul{
    text-align:center;
    color:violet;
    list-style-type:none;
}
p{
     text-align:center;
     fond-size:50px;
}
h1,h2,h3{
    text-align:center;
    margin:50px 0px 50px 0px;
}
.slide-item{
    width:60px;
    height:60px   
}
img{
    width:250px;
    height:250px;
    padding:0px 10px 10px 0px;
    border-radius:10px;
    margin: 10px 20px 20px 10px;
}
.image-1{
    width:100%;
    height:900px;
    background:rgba(49, 49, 48, 0.92);
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
}
.achat{
    weight:100%;
    height:400px;
    background:rgba(49, 49, 48, 0.92);
    margin:0px 0px 30px 0px;
    border-radius:  10px;
}
.button{
    display:center;
    justify-content:center;
    color:orange;
    background-color:blue;
    margin:0px 20px 20px 0px;
}
.icones{
        width: 40px;
        height: 40px;
        display: flex;
        border-radius: 5px;
        margin: 10px -50px 50px 350px;
        padding:5px 0px 0px 5px;
        justify-content: center;
       }
 }
  


        @media screen and (min-width: 1225px) and ( max-width: 1723px) {
        body{
           background-color:black;
        }

header{
    text-align:center;
}
a,ul{
    text-align:center;
    color:violet;
    list-style-type:none;
}
p{
     text-align:center;
     fond-size:50px;
}
h1,h2,h3{
    text-align:center;
    margin:50px 0px 50px 0px;
}
.slide-item{
    width:60px;
    height:60px   
}
img{
    width:350px;
    height:350px;
    padding:0px 15px 15px 0px;
    border-radius:10px;
    margin: 10px 20px 20px 10px;
}
.image-1{
    width:100%;
    height:1800px;
    background:rgba(49, 49, 48, 0.92);
    border-radius:10px;
    display:flex;
    flex-wrap:wrap;
}
.achat{
    weight:100%;
    height:500px;
    background:rgba(49, 49, 48, 0.92);
    margin:0px 0px 30px 0px;
    border-radius:  10px;
}
.button{
    display:center;
    justify-content:center;
    color:orange;
    background-color:blue;
    margin:0px 20px 20px 0px;
}
.icones{
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 5px;
        margin: 10px -50px 50px 350px;
        padding:5px 0px 0px 5px;
        justify-content: center;
       }

 }





</style>


</head>
<body>
    <div class="wrapper">
       <header>
          <h1>MJK PREDACTOR </h1>
        </header> <hr>
       
            <p>Nous sommes une boutique en lignes specialiser dans la vente de nombreux articles tels que :</p>
              <p> Vêtements & Chaussures </p>
                    <ul>
                        <li>Hommes</li>
                        <li>Femmes</li>
                        <li>Enfants</li>
                    </ul>
                  
              <p>Equipements Spotifs</p> 
                   <ul>
                        <li>Football</li>
                        <li>basketball</li>
                      <li>Etc...</li>
                  </ul>
    <div>
        <p>
            <i>nous avons également de divers assesoires de beauté que nous vous proposons</i>
        </p>
   
                 <h1>VETEMENTS </h1>
        <div class="image-1">
            <img class="slider-item" src="images/v1.jpg">
            <img class="slider-item" src="images/v2.jpg">
            <img class="slider-item" src="images/vf1.jpg">
            <img class="slider-item" src="images/vf2.jpg">
            <img class="slider-item" src="images/vh1.jpg">
            <img class="slider-item" src="images/vf74.jpg">
            <img class="slider-item" src="images/vf75.jpg">
            <img class="slider-item" src="images/vf67.jpg">
            <img class="slider-item" src="images/vf74.jpg">
            <img class="slider-item" src="images/vf67.jpg">
            <img class="slider-item" src="images/vf74.jpg">
            <img class="slider-item" src="images/vf67.jpg">
        </div>
        
                <h2>CHAUSSURES</h2>
        <div class="image-1">
            <img class="slider-item" src="images/c1.jpg">
            <img class="slider-item" src="images/c2.jpg">
            <img class="slider-item" src="images/c3.jpg">
            <img class="slider-item" src="images/c5.jpg">
            <img class="slider-item" src="images/c6.jpg">
            <img class="slider-item" src="images/c7.jpg">
            <img class="slider-item" src="images/ch1.jpg">
            <img class="slider-item" src="images/ch2.jpg">
            <img class="slider-item" src="images/ch3.jpg">
            <img class="slider-item" src="images/ch4.jpg">
            <img class="slider-item" src="images/ch3.jpg">
            <img class="slider-item" src="images/ch4.jpg">
        </div>
        

             <h3>EQUIPEMENTS SPORTIFS</h3>
        <div class="image-1">
            <img class="slider-item" src="images/sp1.jpg">
            <img class="slider-item" src="images/sp2.jpg">
            <img class="slider-item" src="images/sp3.jpg">
            <img class="slider-item" src="images/sp4.jpg">
            <img class="slider-item" src="images/sp5.jpg">
            <img class="slider-item" src="images/sp6.jpg">
            <img class="slider-item" src="images/sp7.jpg">
            <img class="slider-item" src="images/sp8.jpg">
            <img class="slider-item" src="images/sp7.jpg">
            <img class="slider-item" src="images/sp8.jpg">
            <img class="slider-item" src="images/sp7.jpg">
            <img class="slider-item" src="images/sp8.jpg">
        </div>
       
            
            <p>GUIDE D'ACHAT </p>
        <div class="achat">
                <P><b>-VETEMENTS POUR HOMMES-</b></P>
                <P> MJK PPEDACTOR mets à dispostion divers produits pour les hommes tels que : les chemises (longues et courtes manches ),les polos,les ensemble tuniques,les pantalons,les culottes et bien d'autre . <br>
                    pour ce qui s'agit du prix , nous varions le prix en fonction du budget de tout un chacun (50$ en montant)
                </P>
                <p><b>-VETEMENTS POUR FEMMES-</b></p>
                <P> MJK PPEDACTOR mets à dispostion divers produits pour les femmes tels que : les robes,les jupes, les pantalons, les ensembles , polos etc... <br>
                    le prix varie egalement (35$ en montant )
                </P>
                <p><b>-VETEMENTS POUR ENFANTS-</b></p>
                <P>
                    MJK PPEDACTOR mets à dispostion divers produits pour les enfants tels que : les pantalons, les culottes, les chapeaux, les ensembles, les polos etc... <br>
                 le prix varie egalement (15$ en montant) 
                </P>
                <p><b>-EQUIPEMENTS SPORTIFS & CHAUSSURES-</b></p>
                <P>
                    À ce point nous avons plusieurs articles à vos propôser de différente marques et de tres bonne qualitées.Pour plus information veuillez appuyer par ici <br>
                <div class="clean"></div>
                    <button class="button"><i class="fa-solid fa-file-alt fa-xl"></i>&nbsp;PLUS D'INFOS</button>
                
                </P>
        </div>


    <footer>
        <div class="icones">
            <a href="">
                <img src="photos/zap.jpg" class="icones">
              </a>
              <a href="">
                <img src="photos/facabook.png" class="icones">
              </a>
              <a href="">
                <img src="photos/linkedin.png" class="icones">
              </a>
              <a href="">
                <img src="photos/email.png" class="icones">
              </a>
        </div>
    </footer>
    <script>
        // Menu Hamburger
        const btn = document.querySelector('#toggle-btn');
        const ul  = document.getElementById('ulref');

        btn.onclick = ()=> ul.style.opacity == 0 ? ul.style.opacity = 1 : ul.style.opacity = 0;

        // carrousel
        const carrousel_content = document.querySelector('.images');
        const prev = document.getElementById('gauche');
        const next = document.getElementById('droite');
        let translate = 0;

        prev.onclick = ()=>{
            translate += 100;
            if(translate > 0)
                translate = 0;
            carrousel_content.style.transform = 'translateX(' + translate +'%)';
        }
        next.onclick = ()=>{
            translate -= 100;
            if(translate < -200)
                translate = -200;
            carrousel_content.style.transform = 'translateX(' + translate +'%)';
        }
    </script>

</body>
</html>